In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder,LabelEncoder
from sklearn.feature_selection import mutual_info_classif
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import accuracy_score

In [2]:
data = pd.read_csv(r"C:\Users\paulp\OneDrive\Desktop\Final_Aman\Placement_Data.csv")

In [3]:
data

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
425,426,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
426,427,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
427,428,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
428,429,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
429,430,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
data=data.dropna()

In [5]:


X=data.drop(columns=['status','salary','sl_no','specialisation'])

In [6]:
Y=data['salary']

In [7]:
Y

0      270000.0
1      200000.0
2      250000.0
4      425000.0
7      252000.0
         ...
424    216000.0
425    400000.0
426    275000.0
427    295000.0
428    204000.0
Name: salary, Length: 296, dtype: float64

In [8]:
X

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,mba_p
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,58.80
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,66.28
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,57.80
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,55.50
7,M,82.00,Central,64.00,Central,Science,66.00,Sci&Tech,Yes,67.0,62.14
...,...,...,...,...,...,...,...,...,...,...,...
424,M,62.00,Central,72.00,Central,Commerce,65.00,Comm&Mgmt,No,67.0,56.49
425,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,74.49
426,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,53.62
427,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,69.72
428,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,60.23

In [9]:
one=OneHotEncoder()

In [10]:
one.fit(X[['gender','ssc_b','hsc_b','hsc_s','degree_t','workex']])

OneHotEncoder()

In [11]:
X['gender']

0      M
1      M
2      M
4      M
7      M
      ..
424    M
425    M
426    M
427    M
428    F
Name: gender, Length: 296, dtype: object

In [12]:
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline,Pipeline

In [13]:
column_trans=make_column_transformer((OneHotEncoder(categories=one.categories),['gender','ssc_b','hsc_b','hsc_s','degree_t','workex']),remainder='passthrough')

In [14]:
column_trans

ColumnTransformer(remainder='passthrough',
                  transformers=[('onehotencoder', OneHotEncoder(),
                                 ['gender', 'ssc_b', 'hsc_b', 'hsc_s',
                                  'degree_t', 'workex'])])

In [15]:
X['gender']

0      M
1      M
2      M
4      M
7      M
      ..
424    M
425    M
426    M
427    M
428    F
Name: gender, Length: 296, dtype: object

In [16]:
poly_features=PolynomialFeatures(degree=4)
lin_reg=LinearRegression()

In [17]:
pipe=make_pipeline(column_trans,poly_features,lin_reg)

In [18]:
pipe.fit(X,Y)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(),
                                                  ['gender', 'ssc_b', 'hsc_b',
                                                   'hsc_s', 'degree_t',
                                                   'workex'])])),
                ('polynomialfeatures', PolynomialFeatures(degree=4)),
                ('linearregression', LinearRegression())])

In [19]:
y_pred=pipe.predict(X)

In [20]:
y_pred

array([270000.00000005, 199999.99999996, 249999.99999914, 425000.00000015,
       251999.99999853, 230999.99999865, 260000.00000077, 250000.00000023,
       217999.99999919, 200000.00000133, 300000.0000008 , 235999.99999963,
       264999.99999966, 393000.00000092, 360000.0000016 , 299999.9999996 ,
       360000.00000005, 239999.99999968, 265000.00000104, 349999.99999963,
       250000.00000065, 278000.00000011, 259999.99999978, 300000.00000029,
       319999.99999914, 239999.99999907, 410999.99999883, 286999.99999904,
       300000.00000051, 199999.99999856, 203999.99999931, 249999.99999901,
       200000.0000005 , 449999.99999904, 216000.00000193, 219999.99999932,
       239999.99999835, 360000.00000029, 267999.99999989, 264999.99999886,
       259999.99999749, 299999.99999966, 240000.00000092, 239999.9999994 ,
       275000.00000106, 275000.00000008, 274999.99999954, 359999.99999992,
       240000.00000223, 239999.99999832, 218000.00000056, 335999.99999957,
       229999.99999916, 499999.99999905, 269999.99999952, 239999.9999991 ,
       300000.00000163, 300000.00000017, 299999.99999841, 400000.00000041,
       220000.00000054, 209999.99999913, 210000.00000112, 299999.99999889,
       230000.00000175, 259999.99999952, 420000.00000106, 299999.99999999,
       219999.99999929, 380000.00000117, 299999.99999791, 240000.00000041,
       359999.99999954, 199999.99999904, 300000.00000074, 250000.00000169,
       250000.00000078, 280000.00000014, 250000.00000074, 216000.00000003,
       299999.99999719, 240000.00000056, 276000.00000005, 940000.00000002,
       249999.9999999 , 235999.99999952, 240000.00000154, 249999.99999898,
       350000.00000166, 209999.99999797, 249999.99999996, 399999.99999981,
       250000.00000109, 359999.99999841, 299999.99999952, 249999.99999969,
       249999.99999993, 199999.99999966, 224999.99999981, 249999.99999996,
       219999.99999937, 265000.00000002, 260000.00000109, 300000.00000095,
       399999.99999859, 232999.99999797, 300000.00000069, 240000.00000048,
       689999.99999917, 269999.99999886, 239999.99999972, 340000.00000092,
       249999.99999975, 254999.99999966, 299999.9999995 , 300000.00000047,
       285000.00000106, 500000.00000038, 249999.99999943, 240000.00000023,
       289999.99999996, 299999.99999953, 500000.00000074, 219999.99999801,
       649999.99999913, 349999.99999805, 265000.00000133, 275999.99999865,
       252000.00000035, 280000.00000095, 264000.00000104, 270000.00000071,
       300000.00000124, 274999.99999844, 250000.00000172, 259999.99999969,
       264999.99999972, 299999.9999995 , 239999.99999943, 260000.00000092,
       209999.99999889, 250000.00000029, 299999.99999913, 216000.00000026,
       399999.99999946, 274999.99999935, 295000.00000169, 203999.99999922,
       270000.00000005, 199999.99999996, 249999.99999914, 425000.00000015,
       251999.99999853, 230999.99999865, 260000.00000077, 250000.00000023,
       217999.99999919, 200000.00000133, 300000.0000008 , 235999.99999963,
       264999.99999966, 393000.00000092, 360000.0000016 , 299999.9999996 ,
       360000.00000005, 239999.99999968, 265000.00000104, 349999.99999963,
       250000.00000065, 278000.00000011, 259999.99999978, 300000.00000029,
       319999.99999914, 239999.99999907, 410999.99999883, 286999.99999904,
       300000.00000051, 199999.99999856, 203999.99999931, 249999.99999901,
       200000.0000005 , 449999.99999904, 216000.00000193, 219999.99999932,
       239999.99999835, 360000.00000029, 267999.99999989, 264999.99999886,
       259999.99999749, 299999.99999966, 240000.00000092, 239999.9999994 ,
       275000.00000106, 275000.00000008, 274999.99999954, 359999.99999992,
       240000.00000223, 239999.99999832, 218000.00000056, 335999.99999957,
       229999.99999916, 499999.99999905, 269999.99999952, 239999.9999991 ,
       300000.00000163, 300000.00000017, 299999.99999841, 400000.00000041,
       220000.00000054, 209999.99999913, 210000.00000112, 299999.99999889,
       230000.00000175, 259999.99999952, 420000.00000106, 299999.99999999,
       219999.99999929, 380000.00000117, 299999.99999791, 240000.00000041,
       359999.99999954, 199999.99999904, 300000.00000074, 250000.00000169,
       250000.00000078, 280000.00000014, 250000.00000074, 216000.00000003,
       299999.99999719, 240000.00000056, 276000.00000005, 940000.00000002,
       249999.9999999 , 235999.99999952, 240000.00000154, 249999.99999898,
       350000.00000166, 209999.99999797, 249999.99999996, 399999.99999981,
       250000.00000109, 359999.99999841, 299999.99999952, 249999.99999969,
       249999.99999993, 199999.99999966, 224999.99999981, 249999.99999996,
       219999.99999937, 265000.00000002, 260000.00000109, 300000.00000095,
       399999.99999859, 232999.99999797, 300000.00000069, 240000.00000048,
       689999.99999917, 269999.99999886, 239999.99999972, 340000.00000092,
       249999.99999975, 254999.99999966, 299999.9999995 , 300000.00000047,
       285000.00000106, 500000.00000038, 249999.99999943, 240000.00000023,
       289999.99999996, 299999.99999953, 500000.00000074, 219999.99999801,
       649999.99999913, 349999.99999805, 265000.00000133, 275999.99999865,
       252000.00000035, 280000.00000095, 264000.00000104, 270000.00000071,
       300000.00000124, 274999.99999844, 250000.00000172, 259999.99999969,
       264999.99999972, 299999.9999995 , 239999.99999943, 260000.00000092,
       209999.99999889, 250000.00000029, 299999.99999913, 216000.00000026,
       399999.99999946, 274999.99999935, 295000.00000169, 203999.99999922])

In [21]:
import pickle

In [22]:
pickle.dump(pipe,open('PolynomialRegressionFlask.pickle','wb'))

In [23]:
k=pipe.predict(pd.DataFrame([['M',67.00,'Others','91','Others','Commerce',58.00,'Sci&Tech','No',55.0,58.80]],columns=['gender','ssc_p','ssc_b','hsc_p','hsc_b','hsc_s','degree_p','degree_t','workex','etest_p','mba_p']))