In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder,LabelEncoder
from sklearn.feature_selection import mutual_info_classif
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

In [3]:
data = pd.read_csv(r"Placement_Data.csv")

In [4]:
data

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
425,426,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
426,427,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
427,428,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
428,429,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
429,430,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [5]:

X=data.drop(columns=['status','salary','sl_no','specialisation'])

In [6]:
labelencoder = LabelEncoder()
Y=data['status']
Y = labelencoder.fit_transform(Y)

In [7]:
Y

array([1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1,
       0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1,
       0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0])

In [8]:
X

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,mba_p
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,58.80
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,66.28
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,57.80
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,59.43
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,55.50
...,...,...,...,...,...,...,...,...,...,...,...
425,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,74.49
426,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,53.62
427,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,69.72
428,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,60.23
429,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,60.22

In [9]:
x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size=0.25,random_state=42)

In [10]:
x_train

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,mba_p
3,M,56.00,Central,52.00,Central,Science,52.0,Sci&Tech,No,66.0,59.43
18,F,63.00,Central,66.00,Central,Commerce,64.0,Comm&Mgmt,No,68.0,64.08
382,M,67.90,Others,62.00,Others,Science,67.0,Sci&Tech,Yes,58.1,75.71
60,M,74.00,Central,70.00,Central,Science,72.0,Comm&Mgmt,Yes,60.0,57.24
367,F,75.40,Others,60.50,Central,Science,84.0,Sci&Tech,No,98.0,65.25
...,...,...,...,...,...,...,...,...,...,...,...
71,M,75.00,Others,70.29,Others,Commerce,71.0,Comm&Mgmt,No,95.0,66.94
106,M,61.08,Others,50.00,Others,Science,54.0,Sci&Tech,No,71.0,65.69
270,M,60.40,Central,66.60,Others,Science,65.0,Comm&Mgmt,No,71.0,52.71
348,M,73.00,Central,64.00,Others,Commerce,77.0,Comm&Mgmt,Yes,65.0,60.98
102,F,77.00,Others,61.00,Others,Commerce,68.0,Comm&Mgmt,Yes,57.5,61.31

In [11]:
one=OneHotEncoder()

In [12]:
one.fit(X[['gender','ssc_b','hsc_b','hsc_s','degree_t','workex']])

OneHotEncoder()

In [13]:
X['gender']

0      M
1      M
2      M
3      M
4      M
      ..
425    M
426    M
427    M
428    F
429    M
Name: gender, Length: 430, dtype: object

In [14]:
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline

In [15]:
column_trans=make_column_transformer((OneHotEncoder(categories=one.categories),['gender','ssc_b','hsc_b','hsc_s','degree_t','workex']),remainder='passthrough')

In [16]:
column_trans

ColumnTransformer(remainder='passthrough',
                  transformers=[('onehotencoder', OneHotEncoder(),
                                 ['gender', 'ssc_b', 'hsc_b', 'hsc_s',
                                  'degree_t', 'workex'])])

In [17]:
X['gender']

0      M
1      M
2      M
3      M
4      M
      ..
425    M
426    M
427    M
428    F
429    M
Name: gender, Length: 430, dtype: object

In [18]:
classifier = KNeighborsClassifier(weights='distance')

In [26]:
X

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,mba_p
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,58.80
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,66.28
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,57.80
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,59.43
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,55.50
...,...,...,...,...,...,...,...,...,...,...,...
425,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,74.49
426,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,53.62
427,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,69.72
428,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,60.23
429,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,60.22

In [19]:
pipe=make_pipeline(column_trans,classifier)

In [20]:
pipe.fit(x_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(),
                                                  ['gender', 'ssc_b', 'hsc_b',
                                                   'hsc_s', 'degree_t',
                                                   'workex'])])),
                ('kneighborsclassifier',
                 KNeighborsClassifier(weights='distance'))])

In [21]:
y_pred=pipe.predict(x_test)

In [22]:
accuracy_score(y_test,y_pred)

0.9259259259259259

In [23]:
import pickle

In [24]:
pickle.dump(pipe,open('KnnClassificationFlask.pickle','wb'))

In [25]:
k=pipe.predict(pd.DataFrame([['M',67.00,'Others','91','Others','Commerce',58.00,'Sci&Tech','No',55.0,58.80]],columns=['gender','ssc_p','ssc_b','hsc_p','hsc_b','hsc_s','degree_p','degree_t','workex','etest_p','mba_p']))